{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@content": [
        "./content.json"
      ]
    }
  },
  "exclude": [
    "supabase/functions"
  ]
}
